main {
    margin: 20px 100px;
}




.popular-title {
    text-align: center;
}

.popular-title h3 {
    color: #F48E28;
}

.popular-title h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}




.item-cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    row-gap: 60px;
    column-gap: 20px;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    text-align: left;
}

.card img {
    width: 100%;
}

.card-desc {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.card-desc h2 {
    font-size: 18px;
    font-weight: 700;
}

.rating {
    color: #f4c542;
    font-size: 16px;
    text-align: end;
}

.price {
    justify-self: end;
    font-size: 16px;
    font-weight: 600;
}

.add-to-cart {
    background-color: #f08523;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #d4741e;
}


.see-more-cards {
    text-align: center;
    margin: 50px 0px;
    align-items: center;

}

#see-more-cards-btn {
    background-color: #f08523;
    border: none;
    color: #fff;
    padding: 20px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

#see-more-cards-btn:hover {
    background-color: #ffbd84;
}



/* service and characterstics starts here */
.service-container {
    text-align: center;
    padding: 3rem 0rem;
    margin-bottom: 3rem;
}

.service-container h5 {
    color: #f08523;
    font-weight: 500;
}

.service-container h1 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
}

.characterstics-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.service-card {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service-card img {
    /* width: 80px;
    height: 80px; */
    margin-top: 30px;
}

.service-card h1 {
    font-size: 1.2rem;
    margin-top: 30px;
}

.service-card p {
    font-weight: 500;
    margin-bottom: 3rem;
}





/* review section starts here */
.review-section {
    text-align: center;

}

.review-section h1 {
    font-size: 24px;
    font-weight: 700;
    padding: 5px 0px;
    margin-bottom: 40px;
}

.review-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* justify-items: center; */
}


.testimonial-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.testimonial-food {
    /* border: 1px solid red; */
}

.testimonial-food img {
    width: 85%;
}

.testimonial-card {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.186);
    max-width: 600px;
    text-align: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.profile-info {
    text-align: left;
}

.profile-info h3 {
    font-size: 18px;
    font-weight: 900px;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.prev-btn,
.next-btn {
    position: absolute;
    font-size: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev-btn {
    left: -40px;
}

.next-btn {
    right: -40px;
}


/* newsletter section */
.newsletter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin: 130px 0px;
    background-color: black;
    border-radius: 45px;
}

.left-barger-img img {
    width: 80%;
}

.right-subscribe-container {
    width: 40%;
}

.right-subscribe-container h1 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.right-subscribe-container p {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.subscribe-input {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.subscribe-input button {
    background-color: #f08523;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.subscribe-input button:hover {
    background-color: #d4741e;
}

.subscribe-input input {
    width: 65%;
    padding: 10px;
    text-align: left;
    border: none;
    border-radius: 8px;
}

.subscribe-input input::placeholder {
    color: #666;
    border: none;
}










input:focus {
    outline: none;
}







@media screen and (max-width:576px) and (min-width: 320px) {
    .item-cards-container {
        grid-template-columns: auto;
    }

    .card {
        width: 100%;
    }

    .card-desc {
        grid-template-columns: 1fr;
    }

    .characterstics-card-container {
        flex-direction: column;
    }

    .service-card {
        margin-bottom: 20px;
    }

    .newsletter-container {
        flex-direction: column;
        gap: 50px;
    }

    .right-subscribe-container {
        width: 80%;
    }

    .testimonial-food img {
        display: none;
    }
}